@use 'mixins' as mix;
@use 'variables' as var;

.app-champion {
    align-self: stretch;
    width: 100%;

    .champion {
        &__main {
            position: relative;
            width: 100%;
            height: calc(100vh - 8rem);
            background-color: var.$c-dark;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            
            &__blur {
                width: 100%;
                height: 100%;
                position: absolute;
                filter:blur(1rem) brightness(0.7);
                
            }
            
            &__presentation {
                position: relative;
                transform: translateY(10%);
                width: 70%;
                max-width: 152rem;
    
                &::before {
                    content: '';
                    width: 100%;
                    height: 102%;
                    background: linear-gradient(transparent 0%, transparent 25%, transparent 50%, rgba(var.$c-dark, .5) 75%, rgba(var.$c-dark, .7) 90%, rgba(var.$c-dark, 1));
                    position: absolute;
                    top: 0;
                    left: 0;
                }
    
                & img {
                    vertical-align: top;
                    width: 100%;
                    box-shadow: 12px 29px 81px 0px rgba(var.$c-dark,0.75);
                }
                
                &__text {
                    width: 100%;
                    position: absolute;
                    top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: var.$c-light;
                    text-align: center;
                    text-transform: uppercase;
                }
        
        
            }
    
        }
    
        &__description, &__skills, &__skins {
            @include mix.css-grid(0);
        }
    
        &__description {
            padding: 10rem 0;
            background-color: var.$c-dark;
    
    
            &__header {
                grid-column: content-start / content-end;
                grid-row: 1 / 2;
                &__img {
                    border-radius: 50%;
                    overflow: hidden;
                    margin: 0 auto;
                    width: 8%;
                    padding-top: 8%;
                    border: .2rem solid var.$c-primary;
                    position: relative;
                    margin-bottom: 10rem;
    
                    & img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(1.1);
                        width: 100%;
                        filter: brightness(.8);
                    }
                }
                
    
            }
    
            &__body {
                grid-column: content-start / content-end;
                grid-row: 2 / 3;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
    
                &__text {
                    width: 60%;
                    color: var.$c-light;
                    
                    & > * {
                        margin-bottom: 3rem;
                    }
    
                    &__history, &__allyTips, &__enemyTips, &__chips {
    
                        & h4 {
                            margin-bottom: 2rem;
                        }
    
                        & p {
                            font-size: 1.6rem;
                            color: var.$c-gray-dark;
                            margin-bottom: 1.6rem;
                        }
                    }
    
                    &__chips {
                        
                        &__container {
                            display: flex;
                            flex-wrap: wrap;
    
                            &__chip {
                                border-radius: 2rem;
                                padding: 1rem 1.5rem;
                                background-color: var.$c-primary;
                                margin-right: 2rem;
                                font-size: 1.6rem;
                            }
                        }
                    }
    
                    &__enemyTips {
                        margin-bottom: 0;
                    }
                }
    
                &__img {
                    width: 30%;
                    display: flex;
                    align-items: center;
                    & img {
                        width: 100%;
                        vertical-align: top;
                    }
                }
            }
        }
    
        &__skills {
            color: var.$c-primary-light;
            padding: 6rem 0;
            
            &__container {
                grid-column: content-start / content-end;
                grid-row: 1 / 2;
                display: flex;
                flex-wrap: wrap;
    
                &__imgs {
                    width: 35%;
    
                    & h2 {
                        margin-bottom: 5rem;
                    }
                    &__assets {
                        position: relative;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                    }
                }
    
                &__logo {
                    width: 30%;
    
                    & img {
                        display: block;
                        width: 54%;
                        margin: 0 auto;
                    }
                }
    
                &__description::-webkit-scrollbar {
                    background-color: var.$c-gray;
                    border-radius: 1rem;
                    width: 1rem;
                }
    
                &__description::-webkit-scrollbar-thumb {
                    background-color: var.$c-primary-light;
                    border-radius: 1rem;
    
                }
                &__description::-webkit-scrollbar-thumb {
                    background-color: var.$c-primary-light;
                    border-radius: 1rem;
    
                }
    
                &__description {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    width: 35%;
                    height: 24rem;
                    max-height: 24rem;
                    padding-right: 1rem;
                    overflow-y: auto;
                    scrollbar-width: thin;
                    scrollbar-color: var.$c-primary-light var.$c-gray;
                    transition: all ease 1s;
    
                    &__skill {
                        text-transform: uppercase;
                        font-size: 1.4rem;
                    }
    
                    & h4 {
                        margin-bottom: 2rem;
                    }
    
                    &__text {
                        font-size: 1.6rem;
                    }
                }
            }
    
        }
    
        &__skins {
            background-color: var.$c-dark;
            padding: 6rem 0;
    
            &__title {
                grid-column: content-start / content-end;
                grid-row: 1 / 2;
                
                & h2 {
                    color: var.$c-light;
                    margin-bottom: 3rem;
                }
            }
    
            & app-swiper-skin {
                grid-column: content-start / content-end;
                grid-row: 2 / 4;
            }
        }
    }

    .champion-not-found {
        margin: 0 auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 32px;
        padding: 32px;
        max-width: 980px;
        text-align: center;
    }

    .mb-16 {
        margin-bottom: 1.6rem !important;
    }
    
    .d-block {
        display: block;
    }
    
    .filter-none {
        filter: none !important;
    }
}




@media screen and (max-width: 1300px) {
.app-champion {
    .champion {
        &__main {
            &__presentation {
                width: 85%;
            }
        }
        &__description {
            &__header {
                &__img {
                    width: 14%;
                    padding-top: 14%;
                }
            }
            &__body {
                &__img {
                    width: 35%;
                }
            }
        }

        &__skills {
            &__container {
                &__logo {
                    width: 25%;
                    & img {
                        width: 90%;
                    }
                }

                &__description {
                    max-height: 21rem;
                    width: 40%;
                }
            }
        }
    }
}
}

@media screen and (max-width: 1000px) {
    .app-champion {
        .champion {
            &__main {
                &__presentation {
                    width: 95%;
                    transform: translateY(15%);
    
                }
            }
            &__description {
                &__header {
                    &__img {
                        width: 20%;
                        padding-top: 20%;
                    }
                }
                &__body {
                    &__text {
                        width: 100%;
                    }
                    &__img {
                        display: none;
                    }
                }
            }
    
            &__skills {
                &__container {
                    flex-direction: column;
                    align-items: center;
                    
                    &__imgs {
                        width: 100%;
                        padding-top: 0;
                    }
                    &__logo {
                        display: none;
                    }
    
                    &__description {
                        padding-top: 0;
                        width: 100%;
                        padding-right: unset;
                        max-height: 20rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .app-champion {
        .champion {
    
            &__main {
                height: auto;
                &__presentation {
                    width: 100%;
                    transform: translateY(0);
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .app-champion {
        h1 {
            font-size: 4.8rem;
        }
        h2 {
            font-size: 3.2rem;
        }
    
        h3 {
            font-size: 2.4rem;
        }
        h4 {
            font-size: 1.6rem;
        }
    }
}

@media screen and (max-width: 420px) {
    .app-champion {
        h1 {
            font-size: 2.4rem;
        }
    
        h2 {
            font-size: 2rem;
        }
        .champion {
            &__description {
                padding: 6rem 0;
    
                &__header {
                    height: 12rem;
                    &__img {
                        width: 25%;
                        padding-top: 25%;
                    }
                }
            }
            &__skills {
                &__container {
                    &__description {
                        padding-right: 1rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-height: 450px) {
    .app-champion {
        h1 {
            font-size: 4rem;
        }
    
        h2 {
            font-size: 3.2rem;
        }
    
        h3 {
            font-size: 2.4rem;
        }
        h4 {
            font-size: 2rem;
        }
    }
}

